body, h1, h2 {font-weight: 400;}

/*Nav*/
.desktop-logo {
    height: 30px;
    width: auto;
}

nav.navbar-fomo {
    height: 60px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
    border-bottom: none;
    /*background-color: #FFF;*/
}

nav.navbar.navbar-fomo ul.nav.navbar-nav li.active {color: #4F3991;}
.navbar-fomo ul li a {color: gray; line-height: 45px;}
.navbar-fomo ul li a:hover {background: none; color: #4F3991;}
.navbar-fomo ul.navbar-left li a {font-weight: 600;}

nav.navbar.navbar-fomo.navbar-fixed-top div.container-fluid ul.nav.navbar-nav li.active a {color: #4F3991;}

#brands {height: 600px; background-image: linear-gradient(#662D91, #21409A); color: #fff;}
#brands h1 {margin: 13% auto 4%; font-size: 3.75em; font-weight: 600;}
#brands p {font-size: 1.75em; font-weight: 300; padding: 0 12.5% 2%;}

#how-it-works {height: 1100px; color: #4F3991;}
.number-pics {margin-bottom: 200px;}

.number-pics p {font-size: 1.5em; font-weight: 500;}
.number-pics img {max-height: 180px;}

.option-icons {max-width: 85%;}
.select-btn-1 {max-width: 55%;}
.option-anchor {color: gray; margin-top: 10px; font-size: .8em;}
.option-anchor:hover {color: #4F3991;}
.option-anchor2 {color: gray; margin-top: 10px;}
.option-anchor2:hover {color: #4F3991;}


#push-notifications, #opening-announcements, #in-app-announcements, #featured-drink-specials {height: 620px; background-color: #f1f2f2;}
/*#push-notifications {height: 610px;}*/
/*#featured-drink-specials {height: 570px;}*/
#push-notifications .row, #opening-announcements .row, #in-app-announcements .row, #featured-drink-specials .row {margin-left: 5%; margin-right: 5%; padding-top: 50px;}

#push-notifications h2, #opening-announcements h2, #in-app-announcements h2, #featured-drink-specials h2 {color: gray; font-size: 17pt; font-weight: 400;}
#push-notifications h3, #opening-announcements h3, #in-app-announcements h3, #featured-drink-specials h3 {color: #4F3991; font-size: 32pt; font-weight: 600; font-style: italic;}
#push-notifications h4, #opening-announcements h4, #in-app-announcements h4, #featured-drink-specials h4 {color: #4F3991; font-size: 26pt; margin-top: 20px; margin-bottom: 20px;}
#push-notifications p , #opening-announcements p , #in-app-announcements p , #featured-drink-specials p {color: dimgray; font-size: 15pt;}
#push-notifications .iphone , #opening-announcements .iphone , #in-app-announcements .iphone , #featured-drink-specials .iphone {max-height: 500px;}

#push-notifications .row {margin-top: 20px;}
#push-notifications .col-sm-8, #opening-announcements .col-sm-8, #in-app-announcements .col-sm-8, #featured-drink-specials .col-sm-8 {padding-top: 5%;} 


.select-btn-2 {max-width: 20%;}

#push-notifications .option-anchor, #opening-announcements .option-anchor, #in-app-announcements .option-anchor, #featured-drink-specials .option-anchor {text-decoration: underline;}


#contact {height: 660px; background-color: #FFF; color: #4F3991; padding-top: 50px;}
#contact h2 {font-size: 17pt; font-weight: 400;}
#contact h3 {font-size: 32pt; font-weight: 400; margin-bottom: 40px;}

form {width: 450px;}
form a img {width: 30%;}
form .styled-select {
    background: url(../img/down-carrot.png) no-repeat right center;
    overflow: hidden;
    border: 1.1px solid lightgray;
    width: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
form .styled-select select {color: #999; background: transparent; width: 478px; border: none;}

form button.brands-form-submit {border: none; background: none;}
form button.brands-form-submit img {max-height: 50px;}

footer {height: 100px; background-color: #4F3991; margin-top: 30px;}

.small-hr {/*margin-left: 40%; margin-right: 40%;*/margin: auto 40% 60px; border-color: #4F3991;}
.normal-hr {margin-left: 9%; margin-right: 9%; border-color: gray;}