/*Global Styles*/
html {
    height: 100%;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
/*    padding-top: 80px;*/
    background-repeat: no-repeat;
    background: linear-gradient(#662D91, #21409A);
    font-weight: 400;
}

h2 {font-weight: 300; font-size: 3.25em;}
p {font-size: 1.5em; color: lightgray;}

/*Nav*/
.desktop-logo {
    height: 30px;
    width: auto;
}

nav.navbar-fomo {
    height: 60px;
    background-color: #FFF;
}

.navbar-fomo ul li a {color: gray; line-height: 45px;}
.navbar-fomo ul li a:hover {background: none; color: #4F3991;}
.navbar-fomo ul.navbar-left li a {font-weight: 600;}

#landing-carousel {
    height: 80vh;
}
#landing-carousel .row {padding: 7vh 15vw 7vh 5vw; margin-top: 7vh;}

.carousel-control.right, .carousel-control.left {background-image: none;}
.carousel-control .glyphicon-menu-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    font-size: 2em;
}
.carousel-control .glyphicon-menu-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    font-size: 2em;
}
.carousel .item {height: 80vh;}
.carousel .item {width: 100vw;}

.iphone {max-height: 450px; /*margin-right: 5vw;*/}

.app-store {max-width: 150px;}
.mobile-app-store {margin: 5vh 18vw; border-color: #fff;}

#featured-articles {height: 20vh; padding-top: 30px; overflow: hidden;}
#featured-articles .news-pics {max-height: 120px; margin: auto;}

@media (max-width: 720px){
    html {height: 150vh;}
    body {height: 73vh;}
    h2 {font-size: 1em;}
    #mobile-info {height: 83vh; margin-top: 22vh; color: #fff;}
    #featured-articles {height: 25vh;}
    #featured-articles .news-pics {max-height: 120px;}
}