<!DOCTYPE HTML>
<html>
    <head>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="css/brands.css" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Marketing Through Fomo</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-fomo navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img class="desktop-logo" alt="Fomo" src="img/Brand-02.png">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-left hidden-xs">
                    <li class="hidden">
                        <a href="#">Status</a>
                    </li>
                    <li class="active">
                        <a href="#">Brands</a>
                    </li>
                    <li class="hidden">
                        <a href="#">Bars</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="hidden">
                        <a href="#">Login</a>
                    </li>
                    <li class="hidden">
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div id="brands" class="container-fluid text-center">
            <h1>Brands</h1>
            <p>We know our users, you know your brand. Our team works with you using unique, specific guidelines so that students you reach through us get excited about your message.</p>
            <p>We make sure the content seems relevant, exciting, and least intrusive to our users, yet fun and related to your brand to net the highest possible ROI.</p>
        </div>
        <div id="how-it-works" class="container text-center">
            <img src="img/bg-triangle.png" class="center-block" width="250px" style="margin-top: -20px; margin-bottom: 20px;">
            
            <h2>How it works</h2>
            
            <hr class="small-hr">
            
            <div class="row number-pics">
                <div class="col-sm-4">
                    <img src="img/1.png" class="img-responsive center-block">
                    <p>We tailor messages based on our audience and your brand.</p>
                </div>
                <div class="col-sm-4">
                    <img src="img/2.png" class="img-responsive center-block">
                    <p>We then hand-select the most receptive users to your message.</p>
                </div>
                <div class="col-sm-4">
                    <img src="img/3.png" class="img-responsive center-block">
                    <p>Timing is key. We message users while they are making memories.</p>
                </div>
            </div>
            
            <h2>Options</h2>
            
            <hr class="small-hr">
            
            <div class="row">
                <div class="col-sm-3">
                    <a class="" href="#push-notifications"><img src="img/push-notifications-icon.png" class="img-responsive center-block option-icons">
                        <img src="img/select-button.png" class="img-responsive center-block select-btn-1"></a><a href="#push-notifications"><span class="option-anchor">LEARN MORE</span></a>
                </div>
                <div class="col-sm-3">
                    <a class="" href="#opening-announcements"><img src="img/opening-announcements-icon.png" class="img-responsive center-block option-icons">
                        <img src="img/select-button.png" class="img-responsive center-block select-btn-1"></a><a href="#opening-announcements"><span class="option-anchor">LEARN MORE</span></a>
                </div>
                <div class="col-sm-3">
                    <a class="" href="#in-app-announcements"><img src="img/in-app-announcements-icon.png" class="img-responsive center-block option-icons">
                        <img src="img/select-button.png" class="img-responsive center-block select-btn-1"></a><a href="#in-app-announcements"><span class="option-anchor">LEARN MORE</span></a>
                </div>
                <div class="col-sm-3">
                    <a class="" href="#featured-drink-specials"><img src="img/featured-drink-specials-icon.png" class="img-responsive center-block option-icons">
                        <img src="img/select-button.png" class="img-responsive center-block select-btn-1"></a><a href="#featured-drink-specials"><span class="option-anchor">LEARN MORE</span></a>
                </div>
            </div>
        </div>
        
        <div id="push-notifications" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="img/push.png" class="img-responsive iphone">
                    </div>
                    <div class="col-sm-7 text-left">
                        <h2>Push Notifications</h2>
                        <h3>Action</h3>
                        <h4>Message Students as They're Making Plans</h4>
                        <p>Push notifications allow you to send students instantaneous, real-time messages that make them act. Combine with a Special or In-App Announcement, to really drive eyeballs and awareness to your brand.</p>
                        <a class="" href="#contact"><img src="img/select-button.png" class="select-btn-2"></a><a href="" class=""></a>&nbsp;<a class="option-anchor2" href="">or let us work with you for a custom quote</a>
                    </div>
                </div>
            </div>
            <hr class="normal-hr">
        </div>
        
        <div id="opening-announcements" class="container-fluid">
            
            <div class="container">
                <div class="row">
                     <div class="col-sm-7 text-left">
                        <h2>Opening Announcements</h2>
                        <h3>Engagement</h3>
                        <h4>Your Deals &amp; Events When Students Are Looking For Them</h4>
                        <p>Opening Announcements are unique images that show up when users open the app. These opening images push users to events, deals, 
                            samplings, and activations that your brand is holding. Opening Announcements are a great way for students to get engaged with
                            something you have coming up.</p>
                        <a class="" href="#contact"><img src="img/select-button.png" class="select-btn-2"></a><a href="" class=""></a>&nbsp;<a class="option-anchor2" href="">or let us work with you for a custom quote</a>
                    </div>
                    <div class="col-sm-5">
                        <img src="img/opening.png" class="img-responsive iphone center-block">
                    </div>
                </div>
            </div>
            <hr class="normal-hr">
        </div>
        
        <div id="in-app-announcements" class="container-fluid">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="img/in-ad.png" class="img-responsive iphone">
                    </div>
                    <div class="col-sm-7 text-left">
                        <h2>In-App Announcments</h2>
                        <h3>Awareness</h3>
                        <h4>Set Simple Reminders For Local Active Customers</h4>
                        <p>These announcements fit into the feed of bars that local customers scroll through on Fomo. These messages are crafted to help users 
                            select their next destination and determine what to order when they get there.</p>
                        <a class="" href="#contact"><img src="img/select-button.png" class="select-btn-2"></a><a href="" class=""></a>&nbsp;<a class="option-anchor2" href="">or let us work with you for a custom quote</a>
                    </div>
                </div>
            </div>
            <hr class="normal-hr">
        </div>
        
        <div id="featured-drink-specials" class="container-fluid">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 text-left">
                        <h2>Featured Drink Specials</h2>
                        <h3>Influence</h3>
                        <h4>Your Featured Drinks Help Influence Our Users' Decisions</h4>
                        <p>These announcmenets fit into feeds of bars that local customers scroll through. These messages are crafted to help users select 
                            where they are going next and what they get when they arrive.</p>
                        <a class="" href="#contact"><img src="img/select-button.png" class="select-btn-2"></a><a href="" class=""></a>&nbsp;<a class="option-anchor2" href="">or let us work with you for a custom quote</a>
                    </div>
                    <div class="col-sm-5">
                        <img src="img/featured.png" class="img-responsive iphone center-block">
                    </div>
                </div>
            </div>
        </div>
        
        <div id="contact" class="container-fluid text-center">
            <h2>Want to learn more?</h2>
            <h3>Let&apos;s Work Together</h3>
            
            <div id="form-messages"></div>
            <form method="post" action="mailer.php" id="ajax-contact" class="center-block">
                <div class="form-group">
                    <label for="business" class="hidden">Business Name</label>
                    <input type="text" required class="form-control" id="business" name="business" placeholder="Business Name">
                </div>
                <div class="form-group">
                    <label for="name" class="hidden">Your Name</label>
                    <input type="text" required class="form-control" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="phone" class="hidden">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                </div>
                <div class="form-group">
                    <label for="email" class="hidden">Business Email</label>
                    <input type="email" required class="form-control" id="email" name="email" placeholder="Business Email">
                </div>
                <div class="form-group">
                    <label for="select-service" class="hidden">Service of Interest</label>
                    <div class="styled-select">
                        <select class="form-control" id="select-service" name="select-service" placeholder="Service of Interest">
                            <option>Service of Interest</option>
                            <option>Push Notifications</option>
                            <option>Opening Announcements</option>
                            <option>In-App Announcements</option>
                            <option>Featured Drink Specials</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="budget" class="hidden">Estimated Budget</label>
                    <input type="number" class="form-control" id="budget" name="budget" placeholder="Estimated Budget">
                </div> 
                <div class="form-group">
                    <label for="goal" class="hidden">Tell us your advertising goal</label>
                    <textarea class="form-control" rows="4" id="goal" name="goal" placeholder="Tell us your advertising goal"></textarea>
		</div>
                    <button type="submit" name="submit" id="form-submit" class="brands-form-submit img-responsive center-block"><img src="img/submit-button.png" class=""></button>
                    <div id="msgSubmit" class="h3 text-center hidden">Message Submitted!</div>
<!--                <a class="" href="#" role="button"><img src="img/submit-button.png" class="img-responsive center-block"></a>-->
            </form>
            
        </div>
        
        <footer>
            
        </footer>
                
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="js/smooth_scroll.js"></script>
        <script type="text/javascript" src="js/ajax-mailer.js"></script>
    </body>
</html>