<!doctype html>
<html>
<head>
	<title>Neon Coat</title>

	<!--Set of favicons-->
	<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="styles/main.css" rel="stylesheet" type="text/css" media="screen, print"/>
	<script src="scripts/main.js" type="text/javascript"></script>

	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="initial-scale=1,user-scalable=no"/>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Neon Coat" />
	<meta property="og:description" content="Neon Coat is a groundbreaking app that connects top-flight businesses with world-class models." />
	<meta property="og:url" content="https://www.neoncoat.com/" />i
	<meta property="og:site_name" content="Neon Coat" />
</head>
	<body>
		
		<!-- HERO -->
		<div id="hero">
			<div class="row">
				<div class="column col-5 intro-top">
					<div class="device">
						<img class="iphone" src="img/hero-iphone.png" width="425">
						<img class="shadow" src="img/hero-iphone-shadow.png" width="508">
					</div>
				</div>
				<div class="column col-7 table">
					<div class="cell">
						<div class="intro-bottom" style="position: relative;">
							<img id="logo" src="img/logo.png" width="470">
							<img id="logo" class="glow neon" src="img/logo.png" width="470">
						</div>
						<h1 class="intro-bottom">A groundbreaking app that connects <span class="turquoise">top-flight businesses</span> with <span class="turquoise">world-class models</span></h1>
						<p class="intro-bottom">Direct connection to models with no 3rd party necessary.</p>
						<a href="/businessApp" class="appstore" style="width: 100%">
							<img src="img/downloadapp.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- HOW IT WORKS -->
		<div id="how-it-works">
			<div class="row">
				<div class="column col-12 align-center">
					<h2 class="turquoise intro-bottom">SIMPLE. EASY. VALUABLE.</h2>
				</div>
				<div class="column col-4 align-center intro-bottom">
					<p class="turquoise">Post an offer<br/>on Neon Coat</p><br>
					<img src="img/iphone-1.png" width="450">
				</div>
				<div class="column col-4 align-center intro-bottom">
					<p class="turquoise">Verified agency-signed<br/>models claim your offer</p><br>
					<img src="img/iphone-2.png" width="450">
				</div>
				<div class="column col-4 align-center intro-bottom">
					<p class="turquoise">Models attract<br/>high-paying customers</p><br>
					<img src="img/iphone-3.png" width="450">
				</div>
			</div>
		</div>

		<!-- SIGNUP -->
		<div id="signup">
			<div class="row">
				<div class="column col-12 table align-center">
					<div class="cell form pt-lg">
						<a class="appstore" href="/businessApp">
							<img src="img/downloadapp.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="row">
				<div class="column col-12 table align-center">
					<a href="mailto:info@neoncoat.com">Help</a>
					
						<a href="files/business_FAQ_TOS.pdf" target="_blank">FAQ & TOS</a>
					 
					
					<a href="files/Privacy_Policy.pdf" target="_blank">Privacy Policy</a>
				</div>
			</div>
		</div>
	</body>
</html>
