<!doctype html>
<html>
<head>
	<title>Neon Coat</title>

	<!--Set of favicons-->
	<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="styles/main.css" rel="stylesheet" type="text/css" media="screen, print"/>
	<script src="scripts/main.js" type="text/javascript"></script>

	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="initial-scale=1,user-scalable=no"/>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Neon Coat" />
	<meta property="og:description" content="Neon Coat is a groundbreaking app that connects top-flight businesses with world-class models." />
	<meta property="og:url" content="https://www.neoncoat.com/" />
	<meta property="og:site_name" content="Neon Coat" />
</head>
	<body>

		<!-- HERO -->
		<div id="hero">
			<div class="row">
				<div class="column col-5">
					<div class="device">
						<img class="iphone intro-top" src="img/hero-iphone-model.png" width="425">
						<img class="shadow intro-bottom" src="img/hero-iphone-shadow.png" width="508">
					</div>
				</div>
				<div class="column col-7 table">
					<div class="cell">
						<div class="intro-bottom" style="position: relative;">
							<img id="logo" src="img/logo.png" width="470">
							<img id="logo" class="glow neon" src="img/logo.png" width="470">
						</div>
						<h1 class="intro-bottom">A revolutionary app that offers <span class="turquoise">premium experiences</span> at world-class businesses directly <span class="turquoise">to agency-signed models — <i>all at no cost.</i></span></h1>
						<p class="intro-bottom">Empowering models to curate their own social lives through daily new offers in food, nightlife, beauty, fitness, retail and culture.</p>

						<a href="/modelApp" class="appstore" style="width: 100%;">
							<img src="img/downloadapp.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- HOW IT WORKS -->
		<div id="how-it-works">
			<div style="width: 875px; color: #000; margin-left: auto; margin-right: auto; font-size: 20px; padding-top: 20px;">My name is Larissa, I’m the founder of Neon Coat and a model. I hope you have enjoyed the app so far! I would like to share with you why I started this project.
				<br/><br/>
				As we know, being a model isn’t always easy—not many people really understand who we are or what our lives are like.
				<br/><br/>
				When I think about the amazing models I’ve met throughout my career, I tend to reflect on the qualities that have united us. We are bright and talented, passionate about the arts and motivated to contribute positively to the world.
				<br/><br/>
				It got me wondering: is there a way to unify us with one voice? Could there be a platform to connect our community through common interests and experiences? As the wheels were turning...Neon Coat was born!
				<br/><br/>
				Neon Coat is a groundbreaking new app made just for us! NC offers a whole new world of complimentary first-class experiences, free premium merchandise, and inspiring volunteer opportunities—right at your fingertips! High-end restaurants, nights out with friends, luxury beauty treatments, uplifting charitable events, and so much more with our safe and trusted network of partners. Neon Coat stands for having fun, enjoying life, and creating a community to promote the common good.
				<br/><br/>
				We encourage you to invite your model friends to strengthen the community and enjoy the offers together. Choose what you love on NC, experience it, share it—inform the world about the things you love.
				<br/><br/>
				The more we claim and share, the more opportunities we’ll have!
				<br/><br/>
				Many more exciting things to come—stay tuned!
				<br/><br/></div>

			<div class="row">
				<div class="column col-12 align-center">
					<h2 class="turquoise intro-bottom">SIMPLE. EASY. FUN.</h2>
				</div>
				<div class="column col-4 align-center intro-bottom">
					<p class="turquoise">Browse<br/>exclusive offers</p><br>
					<img src="img/iphone-food.png" width="450">
				</div>
				<div class="column col-4 align-center intro-bottom">
					<p class="turquoise">Choose experiences<br/><i>you</i> want</p><br>
					<img src="img/iphone-1.png" width="450">
				</div>
				<div class="column col-4 align-center intro-bottom">
					<p class="turquoise">Enjoy the best<br/>of New York</p><br>
					<img src="img/iphone-3.png" width="450">
				</div>
			</div>
		</div>

		<!-- SIGNUP -->
		<div id="signup">
			<div class="row">
				<div class="column col-12 table align-center">
					<div class="cell form pt-lg">
						<a class="appstore" href="/modelApp">
							<img src="img/downloadapp.png">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="row">
				<div class="column col-12 table align-center">
					<a href="mailto:info@neoncoat.com">Help</a>
					 
					
						<a href="files/model_FAQ_TOS.pdf" target="_blank">FAQ & TOS</a>
					
					<a href="files/Privacy_Policy.pdf" target="_blank">Privacy Policy</a>
				</div>
			</div>
		</div>
	</body>
</html>
