<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Thedevcrew | Web application development angular java javaScript</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
  </head>
  <body class="over-hidden">
    <div class="content-block">
      <h1 class="title mb1">Thanks you!</h1>
      <h3 class="subtitle mt2">We received a letter in the near future our managers contact you.</h3>
      <button type="button" onClick="javascript:location.href='http://thedevcrew.com/'" class="btn">Back to site!</button>
    </div>
    <div id="particles-js"></div>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
      particlesJS('particles-js',		
      {
      	"particles": {
      		"number": {
      			"value": 60,
      			"density": {
      				"enable": true,
      				"value_area": 800
      			}
      		},
      		"color": {
      			"value": "#999"
      		},
      		"shape": {
      			"type": "circle",
      			"stroke": {
      				"width": 0,
      				"color": "#000000"
      			},
      			"polygon": {
      				"nb_sides": 5
      			},
      			"image": {
      				"src": "img/github.svg",
      				"width": 100,
      				"height": 100
      			}
      		},
      		"opacity": {
      			"value": 0.5,
      			"random": false,
      			"anim": {
      				"enable": false,
      				"speed": 1,
      				"opacity_min": 0.1,
      				"sync": false
      			}
      		},
      		"size": {
      			"value": 3,
      			"random": true,
      			"anim": {
      				"enable": false,
      				"speed": 40,
      				"size_min": 0.1,
      				"sync": false
      			}
      		},
      		"line_linked": {
      			"enable": true,
      			"distance": 150,
      			"color": "#FFA800",
      			"opacity": 0.4,
      			"width": 1
      		},
      		"move": {
      			"enable": true,
      			"speed": 4,
      			"direction": "none",
      			"random": false,
      			"straight": false,
      			"out_mode": "out",
      			"bounce": false,
      			"attract": {
      				"enable": false,
      				"rotateX": 600,
      				"rotateY": 1200
      			}
      		}
      	},
      	"interactivity": {
      		"detect_on": "canvas",
      		"events": {
      			"onhover": {
      				"enable": false,
      				"mode": "repulse"
      			},
      			"onclick": {
      				"enable": false,
      				"mode": "push"
      			},
      			"resize": true
      		},
      		"modes": {
      			"grab": {
      				"distance": 400,
      				"line_linked": {
      					"opacity": 1
      				}
      			},
      			"bubble": {
      				"distance": 400,
      				"size": 40,
      				"duration": 2,
      				"opacity": 8,
      				"speed": 3
      			},
      			"repulse": {
      				"distance": 200,
      				"duration": 0.4
      			},
      			"push": {
      				"particles_nb": 4
      			},
      			"remove": {
      				"particles_nb": 2
      			}
      		}
      	},
      	"retina_detect": true
      });
    </script>
  </body>
</html>